; ModuleID = 'deriche.cc'
source_filename = "deriche.cc"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: norecurse nounwind uwtable
define dso_local void @_Z14kernel_dericheiifPA64_fS0_S0_S0_fffffffffffffffffffffff(i32 %w, i32 %h, float %alpha, [64 x float]* nocapture readonly %imgIn, [64 x float]* nocapture %imgOut, [64 x float]* nocapture %y1, [64 x float]* nocapture %y2, float %xm1, float %tm1, float %ym1, float %ym2, float %xp1, float %xp2, float %tp1, float %tp2, float %yp1, float %yp2, float %k, float %a1, float %a2, float %a3, float %a4, float %a5, float %a6, float %a7, float %a8, float %b1, float %b2, float %c1, float %c2) local_unnamed_addr #0 !dbg !9 {
entry:
  call void @llvm.dbg.value(metadata i32 %w, metadata !18, metadata !DIExpression()), !dbg !50
  call void @llvm.dbg.value(metadata i32 %h, metadata !19, metadata !DIExpression()), !dbg !51
  call void @llvm.dbg.value(metadata float %alpha, metadata !20, metadata !DIExpression()), !dbg !52
  call void @llvm.dbg.value(metadata [64 x float]* %imgIn, metadata !21, metadata !DIExpression()), !dbg !53
  call void @llvm.dbg.value(metadata [64 x float]* %imgOut, metadata !22, metadata !DIExpression()), !dbg !54
  call void @llvm.dbg.value(metadata [64 x float]* %y1, metadata !23, metadata !DIExpression()), !dbg !55
  call void @llvm.dbg.value(metadata [64 x float]* %y2, metadata !24, metadata !DIExpression()), !dbg !56
  call void @llvm.dbg.value(metadata float %xm1, metadata !25, metadata !DIExpression()), !dbg !57
  call void @llvm.dbg.value(metadata float %tm1, metadata !26, metadata !DIExpression()), !dbg !58
  call void @llvm.dbg.value(metadata float %ym1, metadata !27, metadata !DIExpression()), !dbg !59
  call void @llvm.dbg.value(metadata float %ym2, metadata !28, metadata !DIExpression()), !dbg !60
  call void @llvm.dbg.value(metadata float %xp1, metadata !29, metadata !DIExpression()), !dbg !61
  call void @llvm.dbg.value(metadata float %xp2, metadata !30, metadata !DIExpression()), !dbg !62
  call void @llvm.dbg.value(metadata float %tp1, metadata !31, metadata !DIExpression()), !dbg !63
  call void @llvm.dbg.value(metadata float %tp2, metadata !32, metadata !DIExpression()), !dbg !64
  call void @llvm.dbg.value(metadata float %yp1, metadata !33, metadata !DIExpression()), !dbg !65
  call void @llvm.dbg.value(metadata float %yp2, metadata !34, metadata !DIExpression()), !dbg !66
  call void @llvm.dbg.value(metadata float %k, metadata !35, metadata !DIExpression()), !dbg !67
  call void @llvm.dbg.value(metadata float %a1, metadata !36, metadata !DIExpression()), !dbg !68
  call void @llvm.dbg.value(metadata float %a2, metadata !37, metadata !DIExpression()), !dbg !69
  call void @llvm.dbg.value(metadata float %a3, metadata !38, metadata !DIExpression()), !dbg !70
  call void @llvm.dbg.value(metadata float %a4, metadata !39, metadata !DIExpression()), !dbg !71
  call void @llvm.dbg.value(metadata float %a5, metadata !40, metadata !DIExpression()), !dbg !72
  call void @llvm.dbg.value(metadata float %a6, metadata !41, metadata !DIExpression()), !dbg !73
  call void @llvm.dbg.value(metadata float %a7, metadata !42, metadata !DIExpression()), !dbg !74
  call void @llvm.dbg.value(metadata float %a8, metadata !43, metadata !DIExpression()), !dbg !75
  call void @llvm.dbg.value(metadata float %b1, metadata !44, metadata !DIExpression()), !dbg !76
  call void @llvm.dbg.value(metadata float %b2, metadata !45, metadata !DIExpression()), !dbg !77
  call void @llvm.dbg.value(metadata float %c1, metadata !46, metadata !DIExpression()), !dbg !78
  call void @llvm.dbg.value(metadata float %c2, metadata !47, metadata !DIExpression()), !dbg !79
  call void @llvm.dbg.value(metadata i32 0, metadata !48, metadata !DIExpression()), !dbg !80
  br label %for.cond1.preheader, !dbg !81

for.cond1.preheader:                              ; preds = %for.inc23, %entry
  %indvars.iv324 = phi i64 [ 0, %entry ], [ %indvars.iv.next325, %for.inc23 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv324, metadata !48, metadata !DIExpression()), !dbg !80
  call void @llvm.dbg.value(metadata i32 0, metadata !49, metadata !DIExpression()), !dbg !83
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !25, metadata !DIExpression()), !dbg !57
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !27, metadata !DIExpression()), !dbg !59
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !28, metadata !DIExpression()), !dbg !60
  br label %for.body3, !dbg !84

for.body3:                                        ; preds = %for.body3, %for.cond1.preheader
  %indvars.iv321 = phi i64 [ 0, %for.cond1.preheader ], [ %indvars.iv.next322, %for.body3 ]
  %xm1.addr.0293 = phi float [ 0.000000e+00, %for.cond1.preheader ], [ %1, %for.body3 ]
  %ym1.addr.0292 = phi float [ 0.000000e+00, %for.cond1.preheader ], [ %add10, %for.body3 ]
  %ym2.addr.0291 = phi float [ 0.000000e+00, %for.cond1.preheader ], [ %ym1.addr.0292, %for.body3 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv321, metadata !49, metadata !DIExpression()), !dbg !83
  call void @llvm.dbg.value(metadata float %xm1.addr.0293, metadata !25, metadata !DIExpression()), !dbg !57
  call void @llvm.dbg.value(metadata float %ym1.addr.0292, metadata !27, metadata !DIExpression()), !dbg !59
  call void @llvm.dbg.value(metadata float %ym2.addr.0291, metadata !28, metadata !DIExpression()), !dbg !60
  %arrayidx5 = getelementptr inbounds [64 x float], [64 x float]* %imgIn, i64 %indvars.iv324, i64 %indvars.iv321, !dbg !88
  %0 = load float, float* %arrayidx5, align 4, !dbg !88, !tbaa !91
  %mul = fmul float %0, %a1, !dbg !95
  %mul6 = fmul float %xm1.addr.0293, %a2, !dbg !96
  %add = fadd float %mul6, %mul, !dbg !97
  %mul7 = fmul float %ym1.addr.0292, %b1, !dbg !98
  %add8 = fadd float %mul7, %add, !dbg !99
  %mul9 = fmul float %ym2.addr.0291, %b2, !dbg !100
  %add10 = fadd float %mul9, %add8, !dbg !101
  %arrayidx14 = getelementptr inbounds [64 x float], [64 x float]* %y1, i64 %indvars.iv324, i64 %indvars.iv321, !dbg !102
  store float %add10, float* %arrayidx14, align 4, !dbg !103, !tbaa !91
  %1 = load float, float* %arrayidx5, align 4, !dbg !104, !tbaa !91
  %indvars.iv.next322 = add nuw nsw i64 %indvars.iv321, 1, !dbg !105
  call void @llvm.dbg.value(metadata i32 undef, metadata !49, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !83
  call void @llvm.dbg.value(metadata float %1, metadata !25, metadata !DIExpression()), !dbg !57
  call void @llvm.dbg.value(metadata float %add10, metadata !27, metadata !DIExpression()), !dbg !59
  call void @llvm.dbg.value(metadata float %ym1.addr.0292, metadata !28, metadata !DIExpression()), !dbg !60
  %exitcond323 = icmp eq i64 %indvars.iv.next322, 64, !dbg !106
  br i1 %exitcond323, label %for.inc23, label %for.body3, !dbg !84, !llvm.loop !107

for.inc23:                                        ; preds = %for.body3
  %indvars.iv.next325 = add nuw nsw i64 %indvars.iv324, 1, !dbg !109
  call void @llvm.dbg.value(metadata i32 undef, metadata !48, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !80
  %exitcond326 = icmp eq i64 %indvars.iv.next325, 64, !dbg !110
  br i1 %exitcond326, label %for.cond29.preheader, label %for.cond1.preheader, !dbg !81, !llvm.loop !111

for.cond29.preheader:                             ; preds = %for.inc23, %for.inc53
  %indvars.iv318 = phi i64 [ %indvars.iv.next319, %for.inc53 ], [ 0, %for.inc23 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv318, metadata !48, metadata !DIExpression()), !dbg !80
  call void @llvm.dbg.value(metadata i32 63, metadata !49, metadata !DIExpression()), !dbg !83
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !29, metadata !DIExpression()), !dbg !61
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !30, metadata !DIExpression()), !dbg !62
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !33, metadata !DIExpression()), !dbg !65
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !34, metadata !DIExpression()), !dbg !66
  br label %for.body31, !dbg !113

for.body31:                                       ; preds = %for.body31, %for.cond29.preheader
  %indvars.iv316 = phi i64 [ 63, %for.cond29.preheader ], [ %indvars.iv.next317, %for.body31 ]
  %xp1.addr.0288 = phi float [ 0.000000e+00, %for.cond29.preheader ], [ %2, %for.body31 ]
  %xp2.addr.0287 = phi float [ 0.000000e+00, %for.cond29.preheader ], [ %xp1.addr.0288, %for.body31 ]
  %yp1.addr.0286 = phi float [ 0.000000e+00, %for.cond29.preheader ], [ %add38, %for.body31 ]
  %yp2.addr.0285 = phi float [ 0.000000e+00, %for.cond29.preheader ], [ %yp1.addr.0286, %for.body31 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv316, metadata !49, metadata !DIExpression()), !dbg !83
  call void @llvm.dbg.value(metadata float %xp1.addr.0288, metadata !29, metadata !DIExpression()), !dbg !61
  call void @llvm.dbg.value(metadata float %xp2.addr.0287, metadata !30, metadata !DIExpression()), !dbg !62
  call void @llvm.dbg.value(metadata float %yp1.addr.0286, metadata !33, metadata !DIExpression()), !dbg !65
  call void @llvm.dbg.value(metadata float %yp2.addr.0285, metadata !34, metadata !DIExpression()), !dbg !66
  %mul32 = fmul float %xp1.addr.0288, %a3, !dbg !118
  %mul33 = fmul float %xp2.addr.0287, %a4, !dbg !121
  %add34 = fadd float %mul33, %mul32, !dbg !122
  %mul35 = fmul float %yp1.addr.0286, %b1, !dbg !123
  %add36 = fadd float %mul35, %add34, !dbg !124
  %mul37 = fmul float %yp2.addr.0285, %b2, !dbg !125
  %add38 = fadd float %mul37, %add36, !dbg !126
  %arrayidx42 = getelementptr inbounds [64 x float], [64 x float]* %y2, i64 %indvars.iv318, i64 %indvars.iv316, !dbg !127
  store float %add38, float* %arrayidx42, align 4, !dbg !128, !tbaa !91
  %arrayidx46 = getelementptr inbounds [64 x float], [64 x float]* %imgIn, i64 %indvars.iv318, i64 %indvars.iv316, !dbg !129
  %2 = load float, float* %arrayidx46, align 4, !dbg !129, !tbaa !91
  %indvars.iv.next317 = add nsw i64 %indvars.iv316, -1, !dbg !130
  call void @llvm.dbg.value(metadata i32 undef, metadata !49, metadata !DIExpression(DW_OP_constu, 1, DW_OP_minus, DW_OP_stack_value)), !dbg !83
  call void @llvm.dbg.value(metadata float %2, metadata !29, metadata !DIExpression()), !dbg !61
  call void @llvm.dbg.value(metadata float %xp1.addr.0288, metadata !30, metadata !DIExpression()), !dbg !62
  call void @llvm.dbg.value(metadata float %add38, metadata !33, metadata !DIExpression()), !dbg !65
  call void @llvm.dbg.value(metadata float %yp1.addr.0286, metadata !34, metadata !DIExpression()), !dbg !66
  %cmp30 = icmp eq i64 %indvars.iv316, 0, !dbg !131
  br i1 %cmp30, label %for.inc53, label %for.body31, !dbg !113, !llvm.loop !132

for.inc53:                                        ; preds = %for.body31
  %indvars.iv.next319 = add nuw nsw i64 %indvars.iv318, 1, !dbg !134
  call void @llvm.dbg.value(metadata i32 undef, metadata !48, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !80
  %exitcond320 = icmp eq i64 %indvars.iv.next319, 64, !dbg !135
  br i1 %exitcond320, label %for.cond59.preheader, label %for.cond29.preheader, !dbg !136, !llvm.loop !137

for.cond59.preheader:                             ; preds = %for.inc53, %for.inc79
  %indvars.iv313 = phi i64 [ %indvars.iv.next314, %for.inc79 ], [ 0, %for.inc53 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv313, metadata !48, metadata !DIExpression()), !dbg !80
  call void @llvm.dbg.value(metadata i32 0, metadata !49, metadata !DIExpression()), !dbg !83
  br label %for.body61, !dbg !139

for.body61:                                       ; preds = %for.body61, %for.cond59.preheader
  %indvars.iv310 = phi i64 [ 0, %for.cond59.preheader ], [ %indvars.iv.next311, %for.body61 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv310, metadata !49, metadata !DIExpression()), !dbg !83
  %arrayidx65 = getelementptr inbounds [64 x float], [64 x float]* %y1, i64 %indvars.iv313, i64 %indvars.iv310, !dbg !143
  %3 = load float, float* %arrayidx65, align 4, !dbg !143, !tbaa !91
  %arrayidx69 = getelementptr inbounds [64 x float], [64 x float]* %y2, i64 %indvars.iv313, i64 %indvars.iv310, !dbg !146
  %4 = load float, float* %arrayidx69, align 4, !dbg !146, !tbaa !91
  %add70 = fadd float %3, %4, !dbg !147
  %mul71 = fmul float %add70, %c1, !dbg !148
  %arrayidx75 = getelementptr inbounds [64 x float], [64 x float]* %imgOut, i64 %indvars.iv313, i64 %indvars.iv310, !dbg !149
  store float %mul71, float* %arrayidx75, align 4, !dbg !150, !tbaa !91
  %indvars.iv.next311 = add nuw nsw i64 %indvars.iv310, 1, !dbg !151
  call void @llvm.dbg.value(metadata i32 undef, metadata !49, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !83
  %exitcond312 = icmp eq i64 %indvars.iv.next311, 64, !dbg !152
  br i1 %exitcond312, label %for.inc79, label %for.body61, !dbg !139, !llvm.loop !153

for.inc79:                                        ; preds = %for.body61
  %indvars.iv.next314 = add nuw nsw i64 %indvars.iv313, 1, !dbg !155
  call void @llvm.dbg.value(metadata i32 undef, metadata !48, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !80
  call void @llvm.dbg.value(metadata i32 0, metadata !49, metadata !DIExpression()), !dbg !83
  %exitcond315 = icmp eq i64 %indvars.iv.next314, 64, !dbg !156
  br i1 %exitcond315, label %for.cond85.preheader, label %for.cond59.preheader, !dbg !157, !llvm.loop !158

for.cond85.preheader:                             ; preds = %for.inc79, %for.inc114
  %indvars.iv307 = phi i64 [ %indvars.iv.next308, %for.inc114 ], [ 0, %for.inc79 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv307, metadata !49, metadata !DIExpression()), !dbg !83
  call void @llvm.dbg.value(metadata i32 0, metadata !48, metadata !DIExpression()), !dbg !80
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !26, metadata !DIExpression()), !dbg !58
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !27, metadata !DIExpression()), !dbg !59
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !28, metadata !DIExpression()), !dbg !60
  br label %for.body87, !dbg !160

for.body87:                                       ; preds = %for.body87, %for.cond85.preheader
  %indvars.iv304 = phi i64 [ 0, %for.cond85.preheader ], [ %indvars.iv.next305, %for.body87 ]
  %tm1.addr.0280 = phi float [ 0.000000e+00, %for.cond85.preheader ], [ %6, %for.body87 ]
  %ym1.addr.1279 = phi float [ 0.000000e+00, %for.cond85.preheader ], [ %add98, %for.body87 ]
  %ym2.addr.1278 = phi float [ 0.000000e+00, %for.cond85.preheader ], [ %ym1.addr.1279, %for.body87 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv304, metadata !48, metadata !DIExpression()), !dbg !80
  call void @llvm.dbg.value(metadata float %tm1.addr.0280, metadata !26, metadata !DIExpression()), !dbg !58
  call void @llvm.dbg.value(metadata float %ym1.addr.1279, metadata !27, metadata !DIExpression()), !dbg !59
  call void @llvm.dbg.value(metadata float %ym2.addr.1278, metadata !28, metadata !DIExpression()), !dbg !60
  %arrayidx91 = getelementptr inbounds [64 x float], [64 x float]* %imgOut, i64 %indvars.iv304, i64 %indvars.iv307, !dbg !165
  %5 = load float, float* %arrayidx91, align 4, !dbg !165, !tbaa !91
  %mul92 = fmul float %5, %a5, !dbg !168
  %mul93 = fmul float %tm1.addr.0280, %a6, !dbg !169
  %add94 = fadd float %mul93, %mul92, !dbg !170
  %mul95 = fmul float %ym1.addr.1279, %b1, !dbg !171
  %add96 = fadd float %mul95, %add94, !dbg !172
  %mul97 = fmul float %ym2.addr.1278, %b2, !dbg !173
  %add98 = fadd float %mul97, %add96, !dbg !174
  %arrayidx102 = getelementptr inbounds [64 x float], [64 x float]* %y1, i64 %indvars.iv304, i64 %indvars.iv307, !dbg !175
  store float %add98, float* %arrayidx102, align 4, !dbg !176, !tbaa !91
  %6 = load float, float* %arrayidx91, align 4, !dbg !177, !tbaa !91
  %indvars.iv.next305 = add nuw nsw i64 %indvars.iv304, 1, !dbg !178
  call void @llvm.dbg.value(metadata i32 undef, metadata !48, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !80
  call void @llvm.dbg.value(metadata float %6, metadata !26, metadata !DIExpression()), !dbg !58
  call void @llvm.dbg.value(metadata float %add98, metadata !27, metadata !DIExpression()), !dbg !59
  call void @llvm.dbg.value(metadata float %ym1.addr.1279, metadata !28, metadata !DIExpression()), !dbg !60
  %exitcond306 = icmp eq i64 %indvars.iv.next305, 64, !dbg !179
  br i1 %exitcond306, label %for.inc114, label %for.body87, !dbg !160, !llvm.loop !180

for.inc114:                                       ; preds = %for.body87
  %indvars.iv.next308 = add nuw nsw i64 %indvars.iv307, 1, !dbg !182
  call void @llvm.dbg.value(metadata i32 undef, metadata !49, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !83
  %exitcond309 = icmp eq i64 %indvars.iv.next308, 64, !dbg !183
  br i1 %exitcond309, label %for.cond120.preheader, label %for.cond85.preheader, !dbg !184, !llvm.loop !185

for.cond120.preheader:                            ; preds = %for.inc114, %for.inc145
  %indvars.iv301 = phi i64 [ %indvars.iv.next302, %for.inc145 ], [ 0, %for.inc114 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv301, metadata !49, metadata !DIExpression()), !dbg !83
  call void @llvm.dbg.value(metadata i32 63, metadata !48, metadata !DIExpression()), !dbg !80
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !31, metadata !DIExpression()), !dbg !63
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !32, metadata !DIExpression()), !dbg !64
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !33, metadata !DIExpression()), !dbg !65
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !34, metadata !DIExpression()), !dbg !66
  br label %for.body122, !dbg !187

for.body122:                                      ; preds = %for.body122, %for.cond120.preheader
  %indvars.iv299 = phi i64 [ 63, %for.cond120.preheader ], [ %indvars.iv.next300, %for.body122 ]
  %tp1.addr.0275 = phi float [ 0.000000e+00, %for.cond120.preheader ], [ %7, %for.body122 ]
  %tp2.addr.0274 = phi float [ 0.000000e+00, %for.cond120.preheader ], [ %tp1.addr.0275, %for.body122 ]
  %yp1.addr.1273 = phi float [ 0.000000e+00, %for.cond120.preheader ], [ %add129, %for.body122 ]
  %yp2.addr.1272 = phi float [ 0.000000e+00, %for.cond120.preheader ], [ %yp1.addr.1273, %for.body122 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv299, metadata !48, metadata !DIExpression()), !dbg !80
  call void @llvm.dbg.value(metadata float %tp1.addr.0275, metadata !31, metadata !DIExpression()), !dbg !63
  call void @llvm.dbg.value(metadata float %tp2.addr.0274, metadata !32, metadata !DIExpression()), !dbg !64
  call void @llvm.dbg.value(metadata float %yp1.addr.1273, metadata !33, metadata !DIExpression()), !dbg !65
  call void @llvm.dbg.value(metadata float %yp2.addr.1272, metadata !34, metadata !DIExpression()), !dbg !66
  %mul123 = fmul float %tp1.addr.0275, %a7, !dbg !192
  %mul124 = fmul float %tp2.addr.0274, %a8, !dbg !195
  %add125 = fadd float %mul124, %mul123, !dbg !196
  %mul126 = fmul float %yp1.addr.1273, %b1, !dbg !197
  %add127 = fadd float %mul126, %add125, !dbg !198
  %mul128 = fmul float %yp2.addr.1272, %b2, !dbg !199
  %add129 = fadd float %mul128, %add127, !dbg !200
  %arrayidx133 = getelementptr inbounds [64 x float], [64 x float]* %y2, i64 %indvars.iv299, i64 %indvars.iv301, !dbg !201
  store float %add129, float* %arrayidx133, align 4, !dbg !202, !tbaa !91
  %arrayidx137 = getelementptr inbounds [64 x float], [64 x float]* %imgOut, i64 %indvars.iv299, i64 %indvars.iv301, !dbg !203
  %7 = load float, float* %arrayidx137, align 4, !dbg !203, !tbaa !91
  %indvars.iv.next300 = add nsw i64 %indvars.iv299, -1, !dbg !204
  call void @llvm.dbg.value(metadata i32 undef, metadata !48, metadata !DIExpression(DW_OP_constu, 1, DW_OP_minus, DW_OP_stack_value)), !dbg !80
  call void @llvm.dbg.value(metadata float %7, metadata !31, metadata !DIExpression()), !dbg !63
  call void @llvm.dbg.value(metadata float %tp1.addr.0275, metadata !32, metadata !DIExpression()), !dbg !64
  call void @llvm.dbg.value(metadata float %add129, metadata !33, metadata !DIExpression()), !dbg !65
  call void @llvm.dbg.value(metadata float %yp1.addr.1273, metadata !34, metadata !DIExpression()), !dbg !66
  %cmp121 = icmp eq i64 %indvars.iv299, 0, !dbg !205
  br i1 %cmp121, label %for.inc145, label %for.body122, !dbg !187, !llvm.loop !206

for.inc145:                                       ; preds = %for.body122
  %indvars.iv.next302 = add nuw nsw i64 %indvars.iv301, 1, !dbg !208
  call void @llvm.dbg.value(metadata i32 undef, metadata !49, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !83
  %exitcond303 = icmp eq i64 %indvars.iv.next302, 64, !dbg !209
  br i1 %exitcond303, label %for.cond151.preheader, label %for.cond120.preheader, !dbg !210, !llvm.loop !211

for.cond151.preheader:                            ; preds = %for.inc145, %for.inc171
  %indvars.iv296 = phi i64 [ %indvars.iv.next297, %for.inc171 ], [ 0, %for.inc145 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv296, metadata !48, metadata !DIExpression()), !dbg !80
  call void @llvm.dbg.value(metadata i32 0, metadata !49, metadata !DIExpression()), !dbg !83
  br label %for.body153, !dbg !213

for.body153:                                      ; preds = %for.body153, %for.cond151.preheader
  %indvars.iv = phi i64 [ 0, %for.cond151.preheader ], [ %indvars.iv.next, %for.body153 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !49, metadata !DIExpression()), !dbg !83
  %arrayidx157 = getelementptr inbounds [64 x float], [64 x float]* %y1, i64 %indvars.iv296, i64 %indvars.iv, !dbg !217
  %8 = load float, float* %arrayidx157, align 4, !dbg !217, !tbaa !91
  %arrayidx161 = getelementptr inbounds [64 x float], [64 x float]* %y2, i64 %indvars.iv296, i64 %indvars.iv, !dbg !219
  %9 = load float, float* %arrayidx161, align 4, !dbg !219, !tbaa !91
  %add162 = fadd float %8, %9, !dbg !220
  %mul163 = fmul float %add162, %c2, !dbg !221
  %arrayidx167 = getelementptr inbounds [64 x float], [64 x float]* %imgOut, i64 %indvars.iv296, i64 %indvars.iv, !dbg !222
  store float %mul163, float* %arrayidx167, align 4, !dbg !223, !tbaa !91
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !224
  call void @llvm.dbg.value(metadata i32 undef, metadata !49, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !83
  %exitcond = icmp eq i64 %indvars.iv.next, 64, !dbg !225
  br i1 %exitcond, label %for.inc171, label %for.body153, !dbg !213, !llvm.loop !226

for.inc171:                                       ; preds = %for.body153
  %indvars.iv.next297 = add nuw nsw i64 %indvars.iv296, 1, !dbg !228
  call void @llvm.dbg.value(metadata i32 undef, metadata !48, metadata !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value)), !dbg !80
  %exitcond298 = icmp eq i64 %indvars.iv.next297, 64, !dbg !229
  br i1 %exitcond298, label %for.end173, label %for.cond151.preheader, !dbg !230, !llvm.loop !231

for.end173:                                       ; preds = %for.inc171
  ret void, !dbg !233
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.value(metadata, metadata, metadata) #1

attributes #0 = { norecurse nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!5, !6, !7}
!llvm.ident = !{!8}

!0 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus, file: !1, producer: "clang version 9.0.0 (a7c2c8ff4eb589c59ad9ff6e80fa50edf5b97a46)", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3, nameTableKind: None)
!1 = !DIFile(filename: "deriche.cc", directory: "/home/tingyuan/Dropbox/LLVM-Learner-Note/Impl_Integration/App/deriche")
!2 = !{}
!3 = !{!4}
!4 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!5 = !{i32 2, !"Dwarf Version", i32 4}
!6 = !{i32 2, !"Debug Info Version", i32 3}
!7 = !{i32 1, !"wchar_size", i32 4}
!8 = !{!"clang version 9.0.0 (a7c2c8ff4eb589c59ad9ff6e80fa50edf5b97a46)"}
!9 = distinct !DISubprogram(name: "kernel_deriche", linkageName: "_Z14kernel_dericheiifPA64_fS0_S0_S0_fffffffffffffffffffffff", scope: !1, file: !1, line: 8, type: !10, scopeLine: 22, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !17)
!10 = !DISubroutineType(types: !11)
!11 = !{null, !12, !12, !4, !13, !13, !13, !13, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4, !4}
!12 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!13 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !14, size: 64)
!14 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 2048, elements: !15)
!15 = !{!16}
!16 = !DISubrange(count: 64)
!17 = !{!18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !42, !43, !44, !45, !46, !47, !48, !49}
!18 = !DILocalVariable(name: "w", arg: 1, scope: !9, file: !1, line: 8, type: !12)
!19 = !DILocalVariable(name: "h", arg: 2, scope: !9, file: !1, line: 8, type: !12)
!20 = !DILocalVariable(name: "alpha", arg: 3, scope: !9, file: !1, line: 8, type: !4)
!21 = !DILocalVariable(name: "imgIn", arg: 4, scope: !9, file: !1, line: 9, type: !13)
!22 = !DILocalVariable(name: "imgOut", arg: 5, scope: !9, file: !1, line: 10, type: !13)
!23 = !DILocalVariable(name: "y1", arg: 6, scope: !9, file: !1, line: 11, type: !13)
!24 = !DILocalVariable(name: "y2", arg: 7, scope: !9, file: !1, line: 12, type: !13)
!25 = !DILocalVariable(name: "xm1", arg: 8, scope: !9, file: !1, line: 13, type: !4)
!26 = !DILocalVariable(name: "tm1", arg: 9, scope: !9, file: !1, line: 13, type: !4)
!27 = !DILocalVariable(name: "ym1", arg: 10, scope: !9, file: !1, line: 13, type: !4)
!28 = !DILocalVariable(name: "ym2", arg: 11, scope: !9, file: !1, line: 13, type: !4)
!29 = !DILocalVariable(name: "xp1", arg: 12, scope: !9, file: !1, line: 14, type: !4)
!30 = !DILocalVariable(name: "xp2", arg: 13, scope: !9, file: !1, line: 14, type: !4)
!31 = !DILocalVariable(name: "tp1", arg: 14, scope: !9, file: !1, line: 15, type: !4)
!32 = !DILocalVariable(name: "tp2", arg: 15, scope: !9, file: !1, line: 15, type: !4)
!33 = !DILocalVariable(name: "yp1", arg: 16, scope: !9, file: !1, line: 16, type: !4)
!34 = !DILocalVariable(name: "yp2", arg: 17, scope: !9, file: !1, line: 16, type: !4)
!35 = !DILocalVariable(name: "k", arg: 18, scope: !9, file: !1, line: 18, type: !4)
!36 = !DILocalVariable(name: "a1", arg: 19, scope: !9, file: !1, line: 19, type: !4)
!37 = !DILocalVariable(name: "a2", arg: 20, scope: !9, file: !1, line: 19, type: !4)
!38 = !DILocalVariable(name: "a3", arg: 21, scope: !9, file: !1, line: 19, type: !4)
!39 = !DILocalVariable(name: "a4", arg: 22, scope: !9, file: !1, line: 19, type: !4)
!40 = !DILocalVariable(name: "a5", arg: 23, scope: !9, file: !1, line: 19, type: !4)
!41 = !DILocalVariable(name: "a6", arg: 24, scope: !9, file: !1, line: 19, type: !4)
!42 = !DILocalVariable(name: "a7", arg: 25, scope: !9, file: !1, line: 19, type: !4)
!43 = !DILocalVariable(name: "a8", arg: 26, scope: !9, file: !1, line: 19, type: !4)
!44 = !DILocalVariable(name: "b1", arg: 27, scope: !9, file: !1, line: 20, type: !4)
!45 = !DILocalVariable(name: "b2", arg: 28, scope: !9, file: !1, line: 20, type: !4)
!46 = !DILocalVariable(name: "c1", arg: 29, scope: !9, file: !1, line: 20, type: !4)
!47 = !DILocalVariable(name: "c2", arg: 30, scope: !9, file: !1, line: 20, type: !4)
!48 = !DILocalVariable(name: "i", scope: !9, file: !1, line: 23, type: !12)
!49 = !DILocalVariable(name: "j", scope: !9, file: !1, line: 23, type: !12)
!50 = !DILocation(line: 8, column: 25, scope: !9)
!51 = !DILocation(line: 8, column: 32, scope: !9)
!52 = !DILocation(line: 8, column: 41, scope: !9)
!53 = !DILocation(line: 9, column: 15, scope: !9)
!54 = !DILocation(line: 10, column: 15, scope: !9)
!55 = !DILocation(line: 11, column: 15, scope: !9)
!56 = !DILocation(line: 12, column: 15, scope: !9)
!57 = !DILocation(line: 13, column: 15, scope: !9)
!58 = !DILocation(line: 13, column: 26, scope: !9)
!59 = !DILocation(line: 13, column: 37, scope: !9)
!60 = !DILocation(line: 13, column: 48, scope: !9)
!61 = !DILocation(line: 14, column: 15, scope: !9)
!62 = !DILocation(line: 14, column: 26, scope: !9)
!63 = !DILocation(line: 15, column: 15, scope: !9)
!64 = !DILocation(line: 15, column: 26, scope: !9)
!65 = !DILocation(line: 16, column: 15, scope: !9)
!66 = !DILocation(line: 16, column: 26, scope: !9)
!67 = !DILocation(line: 18, column: 15, scope: !9)
!68 = !DILocation(line: 19, column: 15, scope: !9)
!69 = !DILocation(line: 19, column: 25, scope: !9)
!70 = !DILocation(line: 19, column: 35, scope: !9)
!71 = !DILocation(line: 19, column: 45, scope: !9)
!72 = !DILocation(line: 19, column: 55, scope: !9)
!73 = !DILocation(line: 19, column: 65, scope: !9)
!74 = !DILocation(line: 19, column: 75, scope: !9)
!75 = !DILocation(line: 19, column: 86, scope: !9)
!76 = !DILocation(line: 20, column: 15, scope: !9)
!77 = !DILocation(line: 20, column: 25, scope: !9)
!78 = !DILocation(line: 20, column: 35, scope: !9)
!79 = !DILocation(line: 20, column: 45, scope: !9)
!80 = !DILocation(line: 23, column: 9, scope: !9)
!81 = !DILocation(line: 26, column: 4, scope: !82)
!82 = distinct !DILexicalBlock(scope: !9, file: !1, line: 26, column: 4)
!83 = !DILocation(line: 23, column: 11, scope: !9)
!84 = !DILocation(line: 31, column: 9, scope: !85)
!85 = distinct !DILexicalBlock(scope: !86, file: !1, line: 31, column: 9)
!86 = distinct !DILexicalBlock(scope: !87, file: !1, line: 26, column: 24)
!87 = distinct !DILexicalBlock(scope: !82, file: !1, line: 26, column: 4)
!88 = !DILocation(line: 32, column: 27, scope: !89)
!89 = distinct !DILexicalBlock(scope: !90, file: !1, line: 31, column: 29)
!90 = distinct !DILexicalBlock(scope: !85, file: !1, line: 31, column: 9)
!91 = !{!92, !92, i64 0}
!92 = !{!"float", !93, i64 0}
!93 = !{!"omnipotent char", !94, i64 0}
!94 = !{!"Simple C++ TBAA"}
!95 = !DILocation(line: 32, column: 26, scope: !89)
!96 = !DILocation(line: 32, column: 43, scope: !89)
!97 = !DILocation(line: 32, column: 39, scope: !89)
!98 = !DILocation(line: 32, column: 52, scope: !89)
!99 = !DILocation(line: 32, column: 48, scope: !89)
!100 = !DILocation(line: 32, column: 61, scope: !89)
!101 = !DILocation(line: 32, column: 57, scope: !89)
!102 = !DILocation(line: 32, column: 13, scope: !89)
!103 = !DILocation(line: 32, column: 22, scope: !89)
!104 = !DILocation(line: 33, column: 19, scope: !89)
!105 = !DILocation(line: 31, column: 25, scope: !90)
!106 = !DILocation(line: 31, column: 20, scope: !90)
!107 = distinct !{!107, !84, !108}
!108 = !DILocation(line: 36, column: 9, scope: !85)
!109 = !DILocation(line: 26, column: 20, scope: !87)
!110 = !DILocation(line: 26, column: 15, scope: !87)
!111 = distinct !{!111, !81, !112}
!112 = !DILocation(line: 37, column: 5, scope: !82)
!113 = !DILocation(line: 44, column: 9, scope: !114)
!114 = distinct !DILexicalBlock(scope: !115, file: !1, line: 44, column: 9)
!115 = distinct !DILexicalBlock(scope: !116, file: !1, line: 39, column: 25)
!116 = distinct !DILexicalBlock(scope: !117, file: !1, line: 39, column: 5)
!117 = distinct !DILexicalBlock(scope: !9, file: !1, line: 39, column: 5)
!118 = !DILocation(line: 45, column: 26, scope: !119)
!119 = distinct !DILexicalBlock(scope: !120, file: !1, line: 44, column: 32)
!120 = distinct !DILexicalBlock(scope: !114, file: !1, line: 44, column: 9)
!121 = !DILocation(line: 45, column: 35, scope: !119)
!122 = !DILocation(line: 45, column: 31, scope: !119)
!123 = !DILocation(line: 45, column: 44, scope: !119)
!124 = !DILocation(line: 45, column: 40, scope: !119)
!125 = !DILocation(line: 45, column: 53, scope: !119)
!126 = !DILocation(line: 45, column: 49, scope: !119)
!127 = !DILocation(line: 45, column: 13, scope: !119)
!128 = !DILocation(line: 45, column: 22, scope: !119)
!129 = !DILocation(line: 47, column: 19, scope: !119)
!130 = !DILocation(line: 44, column: 28, scope: !120)
!131 = !DILocation(line: 44, column: 22, scope: !120)
!132 = distinct !{!132, !113, !133}
!133 = !DILocation(line: 50, column: 9, scope: !114)
!134 = !DILocation(line: 39, column: 21, scope: !116)
!135 = !DILocation(line: 39, column: 16, scope: !116)
!136 = !DILocation(line: 39, column: 5, scope: !117)
!137 = distinct !{!137, !136, !138}
!138 = !DILocation(line: 51, column: 5, scope: !117)
!139 = !DILocation(line: 54, column: 9, scope: !140)
!140 = distinct !DILexicalBlock(scope: !141, file: !1, line: 54, column: 9)
!141 = distinct !DILexicalBlock(scope: !142, file: !1, line: 53, column: 5)
!142 = distinct !DILexicalBlock(scope: !9, file: !1, line: 53, column: 5)
!143 = !DILocation(line: 55, column: 34, scope: !144)
!144 = distinct !DILexicalBlock(scope: !145, file: !1, line: 54, column: 29)
!145 = distinct !DILexicalBlock(scope: !140, file: !1, line: 54, column: 9)
!146 = !DILocation(line: 55, column: 45, scope: !144)
!147 = !DILocation(line: 55, column: 43, scope: !144)
!148 = !DILocation(line: 55, column: 31, scope: !144)
!149 = !DILocation(line: 55, column: 13, scope: !144)
!150 = !DILocation(line: 55, column: 26, scope: !144)
!151 = !DILocation(line: 54, column: 25, scope: !145)
!152 = !DILocation(line: 54, column: 20, scope: !145)
!153 = distinct !{!153, !139, !154}
!154 = !DILocation(line: 56, column: 9, scope: !140)
!155 = !DILocation(line: 53, column: 21, scope: !141)
!156 = !DILocation(line: 53, column: 16, scope: !141)
!157 = !DILocation(line: 53, column: 5, scope: !142)
!158 = distinct !{!158, !157, !159}
!159 = !DILocation(line: 56, column: 9, scope: !142)
!160 = !DILocation(line: 62, column: 9, scope: !161)
!161 = distinct !DILexicalBlock(scope: !162, file: !1, line: 62, column: 9)
!162 = distinct !DILexicalBlock(scope: !163, file: !1, line: 58, column: 25)
!163 = distinct !DILexicalBlock(scope: !164, file: !1, line: 58, column: 5)
!164 = distinct !DILexicalBlock(scope: !9, file: !1, line: 58, column: 5)
!165 = !DILocation(line: 63, column: 27, scope: !166)
!166 = distinct !DILexicalBlock(scope: !167, file: !1, line: 62, column: 29)
!167 = distinct !DILexicalBlock(scope: !161, file: !1, line: 62, column: 9)
!168 = !DILocation(line: 63, column: 26, scope: !166)
!169 = !DILocation(line: 63, column: 44, scope: !166)
!170 = !DILocation(line: 63, column: 40, scope: !166)
!171 = !DILocation(line: 63, column: 53, scope: !166)
!172 = !DILocation(line: 63, column: 49, scope: !166)
!173 = !DILocation(line: 63, column: 62, scope: !166)
!174 = !DILocation(line: 63, column: 58, scope: !166)
!175 = !DILocation(line: 63, column: 13, scope: !166)
!176 = !DILocation(line: 63, column: 22, scope: !166)
!177 = !DILocation(line: 64, column: 19, scope: !166)
!178 = !DILocation(line: 62, column: 25, scope: !167)
!179 = !DILocation(line: 62, column: 20, scope: !167)
!180 = distinct !{!180, !160, !181}
!181 = !DILocation(line: 67, column: 9, scope: !161)
!182 = !DILocation(line: 58, column: 21, scope: !163)
!183 = !DILocation(line: 58, column: 16, scope: !163)
!184 = !DILocation(line: 58, column: 5, scope: !164)
!185 = distinct !{!185, !184, !186}
!186 = !DILocation(line: 68, column: 5, scope: !164)
!187 = !DILocation(line: 76, column: 9, scope: !188)
!188 = distinct !DILexicalBlock(scope: !189, file: !1, line: 76, column: 9)
!189 = distinct !DILexicalBlock(scope: !190, file: !1, line: 71, column: 25)
!190 = distinct !DILexicalBlock(scope: !191, file: !1, line: 71, column: 5)
!191 = distinct !DILexicalBlock(scope: !9, file: !1, line: 71, column: 5)
!192 = !DILocation(line: 77, column: 26, scope: !193)
!193 = distinct !DILexicalBlock(scope: !194, file: !1, line: 76, column: 32)
!194 = distinct !DILexicalBlock(scope: !188, file: !1, line: 76, column: 9)
!195 = !DILocation(line: 77, column: 35, scope: !193)
!196 = !DILocation(line: 77, column: 31, scope: !193)
!197 = !DILocation(line: 77, column: 44, scope: !193)
!198 = !DILocation(line: 77, column: 40, scope: !193)
!199 = !DILocation(line: 77, column: 53, scope: !193)
!200 = !DILocation(line: 77, column: 49, scope: !193)
!201 = !DILocation(line: 77, column: 13, scope: !193)
!202 = !DILocation(line: 77, column: 22, scope: !193)
!203 = !DILocation(line: 79, column: 19, scope: !193)
!204 = !DILocation(line: 76, column: 28, scope: !194)
!205 = !DILocation(line: 76, column: 22, scope: !194)
!206 = distinct !{!206, !187, !207}
!207 = !DILocation(line: 82, column: 9, scope: !188)
!208 = !DILocation(line: 71, column: 21, scope: !190)
!209 = !DILocation(line: 71, column: 16, scope: !190)
!210 = !DILocation(line: 71, column: 5, scope: !191)
!211 = distinct !{!211, !210, !212}
!212 = !DILocation(line: 83, column: 5, scope: !191)
!213 = !DILocation(line: 86, column: 9, scope: !214)
!214 = distinct !DILexicalBlock(scope: !215, file: !1, line: 86, column: 9)
!215 = distinct !DILexicalBlock(scope: !216, file: !1, line: 85, column: 5)
!216 = distinct !DILexicalBlock(scope: !9, file: !1, line: 85, column: 5)
!217 = !DILocation(line: 87, column: 32, scope: !218)
!218 = distinct !DILexicalBlock(scope: !214, file: !1, line: 86, column: 9)
!219 = !DILocation(line: 87, column: 43, scope: !218)
!220 = !DILocation(line: 87, column: 41, scope: !218)
!221 = !DILocation(line: 87, column: 30, scope: !218)
!222 = !DILocation(line: 87, column: 13, scope: !218)
!223 = !DILocation(line: 87, column: 26, scope: !218)
!224 = !DILocation(line: 86, column: 25, scope: !218)
!225 = !DILocation(line: 86, column: 20, scope: !218)
!226 = distinct !{!226, !213, !227}
!227 = !DILocation(line: 87, column: 51, scope: !214)
!228 = !DILocation(line: 85, column: 21, scope: !215)
!229 = !DILocation(line: 85, column: 16, scope: !215)
!230 = !DILocation(line: 85, column: 5, scope: !216)
!231 = distinct !{!231, !230, !232}
!232 = !DILocation(line: 87, column: 51, scope: !216)
!233 = !DILocation(line: 89, column: 1, scope: !9)
